<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CFFFFFF"
    android:orientation="vertical">

    <include layout="@layout/comm_include_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/CF0F0F0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/wallet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttom_button">
        </ListView>

        <LinearLayout
            android:id="@+id/buttom_button"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/create_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_wallet"
                android:textSize="15dp"
                android:textColor="@color/CFFFFFF"
                android:background="@color/CD57272"/>
            <Button
                android:id="@+id/import_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_wallet"
                android:textColor="@color/CFFFFFF"
                android:textSize="15dp"
                android:background="@color/C10C2AE"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
