<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CFFFFFF"
    tools:context=".activity.PrivateWalletActivity">

    <include
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/top_devider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/CF0F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/wallet_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_margin="35dp"
        android:layout_marginTop="30dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="BTMDSAHDHSAHDKSAHKDHJSAHDKSAHJKDHJ"
        android:textColor="@color/C1D2128"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_devider" />

    <Button
        android:id="@+id/button_private_wallet"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:background="@drawable/button_style"
        android:text="@string/private_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_private_wallet" />

</android.support.constraint.ConstraintLayout>
