<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CFFFFFF"
    android:orientation="vertical">

    <include layout="@layout/comm_include_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/CF0F0F0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">
        <TextView
            android:text="@string/old_password"
            android:textSize="15dp"
            android:textColor="@color/C999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:maxLength="25"
            android:textSize="12dp"
            android:textColor="@color/C999999"
            android:inputType="textPassword"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/CF0F0F0" />

        <TextView
            android:text="@string/new_password"
            android:textSize="15dp"
            android:textColor="@color/C999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:maxLength="25"
            android:textSize="12dp"
            android:textColor="@color/C999999"
            android:inputType="textPassword"
            android:background="@null"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/CF0F0F0" />

        <TextView
            android:text="@string/confirm_new_password"
            android:textSize="15dp"
            android:textColor="@color/C999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:maxLength="25"
            android:textSize="12dp"
            android:textColor="@color/C999999"
            android:inputType="textPassword"
            android:background="@null"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/CF0F0F0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/create_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="15dp"
            android:textColor="@color/CFFFFFF"
            android:background="@color/CCED1D9"/>
        <Button
            android:id="@+id/import_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textColor="@color/CFFFFFF"
            android:textSize="15dp"
            android:background="@color/CD57272"/>
    </LinearLayout>

</LinearLayout>
