<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_home_mine_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:text="测试"
        android:textColor="#1D2128"
        android:textSize="17sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/path1118" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="测试"
        android:textColor="#E0E0E0"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#F3F3F3" />
</RelativeLayout>
