<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_home_asset_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_home_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:text="BTM"/>

    <TextView
        android:id="@+id/tv_home_asset_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="1000.5"/>

    <TextView
        android:id="@+id/tv_home_asset_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_below="@+id/tv_home_asset_item_count"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="￥4500"/>

</RelativeLayout>