<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/layout_wrap_wrap"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/chevron_selected" />

    <LinearLayout
        android:id="@+id/ll_layout"
        style="@style/layout_match_wrap"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="vertical">

        <RelativeLayout style="@style/layout_match_wrap">

            <TextView
                android:id="@+id/tv_addr"
                style="@style/layout_wrap_wrap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_num"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/CACACAC"/>

            <TextView
                android:id="@+id/tv_num"
                style="@style/layout_wrap_wrap"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="@color/C1D2128"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/layout_match_wrap"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_time"
                style="@style/layout_wrap_wrap"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_status"
                android:textSize="12sp"
                android:textColor="@color/CCED1D9"/>

            <TextView
                android:id="@+id/tv_status"
                style="@style/layout_wrap_wrap"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/CD57272"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/CCED1D9"
        android:paddingTop="15dp"/>

</RelativeLayout>
