<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303739"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/home_asset_private_money"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/iv_home_asset_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_home_asset_total_asset"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/home_asset_total_money"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_home_asset_money"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="100000.00"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_asset_public_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="EFDGDSGwrfgfdxg....wwerzsdfgD"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/iv_home_asset_receive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_home_asset_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/iv_home_asset_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
</LinearLayout>
