<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_home_asset_item"
                android:layout_width="match_parent"
                android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_home_asset_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_home_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textColor="@color/C1D2128"
        android:text="BTM"/>

    <TextView
        android:id="@+id/tv_home_asset_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/C1D2128"
        android:textSize="15sp"
        android:text="1000.5"/>

    <TextView
        android:id="@+id/tv_home_asset_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginRight="21dp"
        android:textSize="12sp"
        android:textColor="@color/CCED1D9"
        android:text="￥4500"/>

</RelativeLayout>